{text:'Activities', imgSrc:'images/download.jpg',id:0, 
words:[{text:"cleaning",imgSrc:'images/cleaning.jpg’, audioSrc:' ', categoryID: 0},
{text:"cooking",imgSrc:'images/cooking.jpg’, audioSrc:' ', categoryID: 0},
{text:"cycling",imgSrc:'images/cycling.jpg’, audioSrc:' ', categoryID: 0},
{text:"dancing",imgSrc:'images/dancing.jpg’, audioSrc:' ', categoryID: 0},
{text:"drinking",imgSrc:'images/drinking.jpg’, audioSrc:' ', categoryID: 0},
{text:"eating",imgSrc:'images/eating.jpg’, audioSrc:' ', categoryID: 0},
{text:"gardening",imgSrc:'images/gardening.jpg’, audioSrc:' ', categoryID: 0},
{text:"playing",imgSrc:'images/playing.jpg’, audioSrc:' ', categoryID: 0},
{text:"running",imgSrc:'images/running.jpg’, audioSrc:' ', categoryID: 0},
{text:"singing",imgSrc:'images/singing.jpg’, audioSrc:' ', categoryID: 0},
{text:"sleeping",imgSrc:'images/sleeping.jpg’, audioSrc:' ', categoryID: 0},
{text:"studying",imgSrc:'images/studying.jpg’, audioSrc:' ', categoryID: 0},
{text:"swimming",imgSrc:'images/swimming.jpg’, audioSrc:' ', categoryID: 0},
{text:"talking",imgSrc:'images/talking.jpg’, audioSrc:' ', categoryID: 0},
{text:"washingdishes",imgSrc:'images/washingdishes.jpg’, audioSrc:' ', categoryID: 0}]},         

{text: 'Fruits', imgSrc:'images/download.jpg’,id:7, 
words:[{text:"apple",imgSrc:'images/apple.jpg’, audioSrc:' ', categoryID: 7},
{text:"cherry",imgSrc:'images/cherry.jpg’, audioSrc:' ', categoryID: 7},
{text:"orange",imgSrc:'images/orange.jpg’, audioSrc:' ', categoryID: 7},
{text:"pear",imgSrc:'images/pear.jpg’, audioSrc:' ', categoryID: 7},
{text:"pineapple",imgSrc:'images/pineapple.jpg’, audioSrc:' ', categoryID: 7},
{text:"raspberry",imgSrc:'images/raspberry.jpg’, audioSrc:' ', categoryID: 7},
{text:"strawberry",imgSrc:'images/strawberry.jpg’, audioSrc:' ', categoryID: 7},
{text:"watermelon",imgSrc:'images/water-melon.jpg’, audioSrc:' ', categoryID: 7}]},

{text: 'People', imgSrc:'images/download.jpg',id:10, 
words:[{text:"baby",imgSrc:'images/download.jpg’, audioSrc:' ', categoryID: 10},
{text:"baby",imgSrc:'images/baby.jpg’, audioSrc:' ', categoryID: 10},
{text:"brother",imgSrc:'images/brother.jpg’, audioSrc:' ', categoryID: 10},
{text:"doctor",imgSrc:'images/doctor.jpg’, audioSrc:' ', categoryID: 10},
{text:"father",imgSrc:'images/father.jpg’, audioSrc:' ', categoryID: 10},
{text:"friend",imgSrc:'images/friend.jpg’, audioSrc:' ', categoryID: 10},
{text:"mother",imgSrc:'images/mother.jpg’, audioSrc:' ', categoryID: 10},
{text:"postman",imgSrc:'images/postman.jpg’, audioSrc:' ', categoryID: 10},
{text:"singer",imgSrc:'images/singer.jpg’, audioSrc:' ', categoryID: 10},
{text:"sister",imgSrc:'images/sister.jpg’, audioSrc:' ', categoryID: 10},
{text:"tailor",imgSrc:'images/tailor.jpg’, audioSrc:' ', categoryID: 10},
{text:"teacher",imgSrc:'images/teacher.jpg’, audioSrc:' ', categoryID: 10}]},

{text: 'Vegetables', imgSrc:'images/download.jpg', id:12, 
words:[{text:"cabbage",imgSrc:'images/download.jpg’, audioSrc:' ', categoryID: 12},
text:"cabbage",imgSrc:'images/cabbage.jpg’, audioSrc:' ', categoryID: 12},
text:"capsicum",imgSrc:'images/capsicum.jpg’, audioSrc:' ', categoryID: 12},
text:"carrot",imgSrc:'images/carrot.jpg’, audioSrc:' ', categoryID: 12},
text:"cauliflower",imgSrc:'images/Cauliflower.jpg’, audioSrc:' ', categoryID: 12},
text:"cucumber",imgSrc:'images/cucumber.jpg’, audioSrc:' ', categoryID: 12},
text:"eggplant",imgSrc:'images/eggplant.jpg’, audioSrc:' ', categoryID: 12},
text:"garlic",imgSrc:'images/garlic.jpg’, audioSrc:' ', categoryID: 12},
text:"ginger",imgSrc:'images/ginger.jpg’, audioSrc:' ', categoryID: 12},
text:"okra",imgSrc:'images/okra.jpg’, audioSrc:' ', categoryID: 12},
text:"onion",imgSrc:'images/onion.jpg’, audioSrc:' ', categoryID: 12},
text:"peas",imgSrc:'images/peas.jpg’, audioSrc:' ', categoryID: 12},
text:"potato",imgSrc:'images/potato.jpg’, audioSrc:' ', categoryID: 12},
text:"radish",imgSrc:'images/radish.jpg’, audioSrc:' ', categoryID: 12},
text:"squash",imgSrc:'images/squash.jpg’, audioSrc:' ', categoryID: 12},
text:"tomato",imgSrc:'images/tomato.jpg’, audioSrc:' ', categoryID: 12},
text:"turnip",imgSrc:'images/turnip.jpg’, audioSrc:' ', categoryID: 12}]}
